# LotrModConverter_Public

./: .gitignore  Conversions.json  README.md  README.txt  build.gradle.kts  pom.xml  reneweditems.txt  settings.gradle.kts  tablePrep.json  temp.json
src/Convertors/: Convertor.java  DataFolder.java  DimensionConverter.java  End.java  EntityData.java  LevelDat.java  LotrData.java  MiddleEarth.java  Nether.java  Overworld.java  PlayerData.java  Test.java
src/convertors/: Convertor.java  DataFolder.java  DimensionConverter.java  LevelDat.java  LotrData.java  Overworld.java  PlayerData.java  Test.java
src/lib/jnbt/: README.TXT
src/lib/jnbt/jnbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NBTConstants.java  NBTInputStream.java  NBTOutputStream.java  NBTUtils.java  ShortTag.java  StringTag.java  Tag.java
src/main/java/convertors/: DataFolder.java  End.java  LevelDat.java  MiddleEarth.java  Nether.java
src/main/java/misterymob475/: Coordinate.java  Fixers.java  Main.java  TileEntityFixerReturnType.java  TileEntityResult.java  Util.java
src/main/java/misterymob475/data/: Conversions.java  Data.java
src/main/resources/: License.txt
src/misterymob475/: CacheThread.java  Coordinate.java  Data.java  Fixers.java  Main.java  StringCache.java  TileEntityResult.java  Util.java
src/misterymob475/data/: Conversions.java  Data.java  Settings.java
src/misterymob475/settings/: BlockMapping.java  Conversions.java  Settings.java
